<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Random_Color" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEY-1o-71E">
                                <rect key="frame" x="42" y="559" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8Lj-TW-GOG"/>
                                    <constraint firstAttribute="height" constant="100" id="AXv-js-pa2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TI4-4A-t5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvz-69-Qfa">
                                <rect key="frame" x="157" y="559" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="e5Z-RD-rEe"/>
                                    <constraint firstAttribute="width" constant="100" id="qMd-Bs-4mi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZz-pb-0MX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRI-Sl-9fA">
                                <rect key="frame" x="273" y="559" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IKb-nm-5KS"/>
                                    <constraint firstAttribute="height" constant="100" id="UxS-kQ-miX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hc-Dn-5Ew"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1Y-Dy-zV7">
                                <rect key="frame" x="165" y="464" width="85" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.86335682477252984" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVU-re-VbB">
                                <rect key="frame" x="32" y="38" width="350" height="350"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="cTy-w8-KJf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="fCw-n3-SZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Hello">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FirstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03R-yd-P14"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(click button to start)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhG-Sh-RRk">
                                <rect key="frame" x="113" y="349" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eVU-re-VbB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="2cG-T3-1id"/>
                            <constraint firstItem="v1Y-Dy-zV7" firstAttribute="top" secondItem="OhG-Sh-RRk" secondAttribute="bottom" constant="98" id="3O4-yX-PpX"/>
                            <constraint firstItem="v1Y-Dy-zV7" firstAttribute="top" secondItem="eVU-re-VbB" secondAttribute="bottom" constant="76" id="3cw-eF-IMA"/>
                            <constraint firstItem="Tvz-69-Qfa" firstAttribute="top" relation="lessThanOrEqual" secondItem="eVU-re-VbB" secondAttribute="bottom" constant="171" id="5oo-ew-a5q"/>
                            <constraint firstItem="v1Y-Dy-zV7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="9NN-H4-rbp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="v1Y-Dy-zV7" secondAttribute="trailing" constant="164" id="9we-L4-YEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eVU-re-VbB" secondAttribute="trailing" constant="32" id="E3M-SV-Ykd"/>
                            <constraint firstItem="eVU-re-VbB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="I5u-kW-qvk"/>
                            <constraint firstItem="GEY-1o-71E" firstAttribute="top" relation="lessThanOrEqual" secondItem="eVU-re-VbB" secondAttribute="bottom" constant="171" id="J0O-zx-Le8"/>
                            <constraint firstItem="tRI-Sl-9fA" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Tvz-69-Qfa" secondAttribute="trailing" constant="16" id="K0e-nb-jk7"/>
                            <constraint firstItem="GEY-1o-71E" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="SpX-hJ-zpm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OhG-Sh-RRk" secondAttribute="trailing" constant="113" id="VDK-Yg-6p6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="tRI-Sl-9fA" secondAttribute="bottom" constant="77" id="XyF-PB-Oq5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="GEY-1o-71E" secondAttribute="bottom" constant="77" id="cWu-je-h3r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Tvz-69-Qfa" secondAttribute="bottom" constant="77" id="fWl-b5-y1u"/>
                            <constraint firstItem="OhG-Sh-RRk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="iDj-rv-bfJ"/>
                            <constraint firstItem="tRI-Sl-9fA" firstAttribute="top" relation="lessThanOrEqual" secondItem="eVU-re-VbB" secondAttribute="bottom" constant="171" id="nAD-BB-0SW"/>
                            <constraint firstItem="Tvz-69-Qfa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="GEY-1o-71E" secondAttribute="trailing" constant="15" id="q6V-Xk-bxs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tRI-Sl-9fA" secondAttribute="trailing" constant="41" id="r02-8s-t5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ButtonColor1" destination="GEY-1o-71E" id="FLq-4c-Exz"/>
                        <outlet property="ButtonColor2" destination="Tvz-69-Qfa" id="zQX-OS-U2W"/>
                        <outlet property="ButtonColor3" destination="tRI-Sl-9fA" id="Mev-TD-KOp"/>
                        <outlet property="ColorFild" destination="eVU-re-VbB" id="fny-AH-Qh1"/>
                        <outlet property="ScoreLabel" destination="v1Y-Dy-zV7" id="ZSn-x9-0IF"/>
                        <outlet property="StartLable" destination="OhG-Sh-RRk" id="q6o-O7-W9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="74.184782608695656"/>
        </scene>
    </scenes>
</document>
